<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome</title>
    <style>
        div.layout {
            width: 1300px;
            height: auto;
            background-color: rgb(252, 252, 251);
            margin: -40px auto 50px auto;
            box-shadow: 0px 0px 10px black;

        }

        #foto_perfil {

            background: rgb(16, 140, 182);
            border-radius: 50%;
            width: 400px;
            height: 400px;
            position: absolute;
            margin: 300px auto 20px -900px;

        }

        h2.Nome {

            position: absolute;
            left: 30%;
            bottom: 75%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 400%;
            color: aliceblue;
        }

        h1.substring {

            position: absolute;
            left: 38%;
            bottom: 75%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 150%;
            color: aliceblue;
        }

        .div-em-colunas {
            -webkit-column-count: 2;
            /* Chrome, Safari, Opera */
            -moz-column-count: 2;
            /* Firefox */
            column-count: 2;
            /* padrão */
            padding: 5%;
        }
        p {
            text-align: justify;
            text-indent: 50px;
            /* font-family: 'Montserrat', sans-serif;*/
            font-family: 'Titillium Web', sans-serif;
            color: rgb(122, 123, 124);
        }
        

        h1.Who_ami {

            padding: 5%;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(122, 123, 124);
        }
    </style>
</head>

<body>
    <div class="layout">
        <img src="montanhas.jpg" width="1300" height="500">
        <img id="foto_perfil" src="perfil" width="250" height="400">

        <h2 class="Nome">Lucas Lorenço Alves</h2>
        <h1 class="substring">Desenvolvedor de Hardware</h1>
        <br>

        <br><br><br><br><br><br>


        <h1 class="Who_ami">QUEM SOU</h1>
        <div class="div-em-colunas">
            <p>
                Sou Lucas Alves, formando em Engenharia da Computação e estudante de Engenharia Eletrônica
                apaixonado por tecnologia, criar deste portfólio que está acessando.
                Residente de Florianópolis desde de 2009, já trabalhei em muitos lugares desta maravilhosa ilha
                tenho como hobbie treinar Jiu-Jitsu e levo a minha vida nos estudos de programação e eletrônica
                como fiz a vida inteira.
            </p>


        </div>
    </div>
</body>

</html>